<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-ns'>/**
</span> *  database.js
 *
 *  Database helper
 *  
 *  Copyright 2011 Client and Friends. All rights reserved.
 */

Ext.ns('acrm.data');

<span id='acrm-data-Database'>/**
</span> *  Helper singleton for accesing database structures: model, store, proxy
 */
acrm.data.Database = (function() {

	// Name of database column for primary key
	var idProperty = 'OBJECT_ID',
		user = undefined,
		logSQL = false;

	// Database proxy configuration object 
	var dbConfig = {
		name: 'proxy',
		dbName: 'acrm',
		dbVersion: '1.00',
		dbDescription: 'Adaptive CRM Database',
		logSQL: false
	};

	var proxy = new acrm.data.Proxy(dbConfig);

<span id='acrm-data-Database-method-registerModel'>	/**
</span>	 *  Register model 
	 *  @param {String} model name
	 *  @private
	 */
	var registerModel = function(modelname) {
		var cfg = {};

		cfg.idProperty = idProperty;
		cfg.fields = getModelFields(modelname);
		cfg.proxy = new acrm.data.Proxy(dbConfig);

		Ext.regModel(modelname, cfg);
	};

<span id='acrm-data-Database-method-getModelFields'>	/**
</span>	 *  Read model fields from structures declared in 'models.js' file 
	 *  @param {String} model name
	 *  @private
	 */
	var getModelFields = function(modelname) {
		var model = acrm.data.Tables[modelname];
		
		if (model === undefined) {
			throw new Error('Model not found: ' + modelname);
		}
		
		return model.fields;
	};

	var module = {

<span id='acrm-data-Database-method-getUser'>		/**
</span>		 *  Get user currently logged in  
		 *  @return {String}  User login
		 */
		getUser: function() {
			if (user === undefined) {
				throw 'User undefined - first set user by logging in';
			}
			return user;
		},

<span id='acrm-data-Database-method-setUser'>		/**
</span>		 *  Set user currently logged in  
		 *  @param {String}  User login
		 */
		setUser: function(login) {
			user = login;
		},

<span id='acrm-data-Database-method-getProxy'>		/**
</span>		 *  Get database proxy instance  
		 *  @return {acrm.data.Proxy} Proxy instance
		 */
		getProxy: function() {
			return new acrm.data.Proxy(dbConfig);
		},

<span id='acrm-data-Database-method-getModel'>		/**
</span>		 *  Get model instance or register it if not found
		 *  @param {String} model name
		 *  @return {Ext.data.Model} model instance
		 */
		getModel: function(modelname) {
			var model;

			model = Ext.ModelMgr.getModel(modelname);

			if (model == undefined) {
				registerModel(modelname);
				model = Ext.ModelMgr.getModel(modelname);
			};

			return model;
		},

<span id='acrm-data-Database-method-getStore'>		/**
</span>		 *  Get store instance or register it if not found
		 *  @param {String} model name
		 *  @return {Ext.data.Store} store instance
		 */
		getStore: function(params) {
			var store, config;

			if (!params.model) {
				throw new Error('You have to pass model name with store config');
			}

			store = Ext.StoreMgr.lookup(params.storeId);

			if (store == undefined) {
				config = {
					storeId: params.storeId,
					model: this.getModel(params.model)
				};
				Ext.apply(config, params);
				store = new Ext.data.Store(config);
				store.getProxy().setSQL(params.sql);
			}
			return store;
		},

<span id='acrm-data-Database-method-createDatabase'>		/**
</span>		 *  Create database using generated schema DDL (ddl.js)  
		 *  @param {Function} callback function
		 *  @param {Object} scope of callback function 	
		 */
		createDatabase: function(callback, scope) {
			var me = this,
				ddl = acrm.data.DDL.ddlObjects,
				count = ddl.length;

			var onSuccess = function() {
				count--;
				if (count === 0) {
					proxy.fireEvent('complete', proxy);
					if (typeof callback == 'function') {
						callback.call(scope || me, &quot;success&quot;);
					}
				}
			};

			var onError = function(tx, err) {
				proxy.throwDbError(tx, err);
			};

			for (var i = 0; i &lt; ddl.length; i++) {
				proxy.queryDB(ddl[i].create, [], onSuccess, onError);
			};
		},

<span id='acrm-data-Database-method-dropDatabase'>		/**
</span>		 *  Drop database using generated schema DDL (ddl.js)  
		 *  @param {Function} callback function
		 *  @param {Object} scope of callback function 	
		 */
		dropDatabase: function(callback, scope) {
			var me = this,
				ddl = acrm.data.DDL.ddlObjects,
				count = ddl.length;

			var onSuccess = function() {
				count--;
				if (count === 0) {
					proxy.fireEvent('complete', proxy);
					if (typeof callback == 'function') {
						callback.call(scope || me, &quot;success&quot;);
					}
				}
			};

			for (var i = 0; i &lt; ddl.length; i++) {
				proxy.queryDB(ddl[i].drop, [], onSuccess, onSuccess);
			};
		},
		
<span id='acrm-data-Database-method-truncateTable'>		/**
</span>		 *  Destroys all records stored in the proxy 
		 *  @param {String} tablename Name of database table 
		 *  @callback {Function} callback function
		 *  @scope {Object} scope of callback function
		 */
		truncateTable: function(tablename, callback, scope) {
			var me = this,
				sql = 'DELETE FROM ' + tablename;

			var onSuccess = function(tx, rs) {
				if (typeof callback == &quot;function&quot;) {
					callback.call(scope || me, result);
				}
			};

			proxy.queryDB(sql, [], onSuccess);
			return true;
		},
		
<span id='acrm-data-Database-method-getTableSize'>		/**
</span>		 *  Get number of records in table
		 *  @callback {Function} callback function
		 *  @scope {Object} scope of callback function
		 */
		getTableSize: function(tablename, callback, scope) {
			var me = this;

			var onSuccess = function(tx, rs) {
				var result = rs.rows.item(0)['COUNT(*)'];

				if (typeof callback == &quot;function&quot;) {
					callback.call(scope || me, result);
				}
			};

			proxy.queryDB('SELECT COUNT(*) FROM ' + tablename, [], onSuccess);
		},
	};

	return module;
} ());
</pre>
</body>
</html>
