<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-regController'>/**
</span> *  OrganizationsController.js
 *  
 *  Copyright 2011 Client and Friends. All rights reserved.
 */

Ext.regController('Organizations', {

	start: function(options) {
		if (!this.view) {
			this.view = this.render({
				xtype: 'OrganizationsPanel',
			});
		}

		this.application.viewport.setActiveItem(this.view, options.animation);
	}
});
</pre>
</body>
</html>
