<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='app-views-OrganizationMap'>/**
</span>*    LocationMap.js	
*    
*    Created by Jerzy Błaszczyk on 2011-09-01.
*    Copyright 2011 Client and Friends. All rights reserved.
**/


app.views.OrganizationMap = Ext.extend(Ext.Panel, {

    iconCls: 'bookmarks',
    cls: 'map-panel',
    height: 300,
    title: 'Map',
    layout: {
        type: 'fit',
        align: 'stretch'
    },

	listeners: {
        activate: function() {
            app.log('OrganizationMap ACTIVATE');
            this.updateData(this.record);
        }
    },

    initComponent: function() {

        this.mapPanel = new Ext.Map({

            mapOptions: {
                zoom: 15,
                navigationControlOptions: {
                    style: google.maps.NavigationControlStyle.DEFAULT
                }
            },
            listeners: {
                maprender: {
                    fn: function() {
                       	this.updateData(this.record)
                    },
                    scope: this
                }
            }
        });

        this.dockedItems = [{
            xtype: 'toolbar',
            title: 'Location',
            items: [{
                text: 'Cancel',
                ui: 'back',
                scope: this,
                handler: function() {
                    Ext.dispatch({
                        controller: app.currentTab.controller,
                        action: 'hideMap',
                        form: this
                    });
                }
            }]
        }];

        this.items = this.mapPanel;

        app.views.OrganizationMap.superclass.initComponent.call(this);
    },

    updateData: function(record) {

        app.log('OrganizationMap updateData: ' + record);

        var latitude = record.get('latitude'),
        longitude = record.get('longitude'),
        name = record.get('name'),
        id = record.get('id');

        if (this.marker)
        this.marker.setMap(null);

        var position = new google.maps.LatLng(latitude, longitude);

        this.marker = new google.maps.Marker({
            position: position,
            title: name,
            map: this.mapPanel.map
        });

        this.mapPanel.update({
            latitude: latitude,
            longitude: longitude
        });

        google.maps.event.addListener(this.marker, 'click',
        function() {
            var infowindow = new google.maps.InfoWindow({
                content: name
            });
            infowindow.open(this.getMap(), this);
        });
    }

});

Ext.reg('OrganizationMap', app.views.OrganizationMap);
</pre>
</body>
</html>
