<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='app-views-Tab'>/**
</span>*    Tab.js	
*    
*    Created by Jerzy Blaszczyk on 2011-11-01.
*    Copyright 2011 Client and Friends. All rights reserved.
*/

app.views.Tab = Ext.extend(Ext.Panel, {
	
	iconCls: 'favorites',
    title: 'Today',

	listeners: {
		scope: this,
		activate: function(tab) {
			tab.add(tab.innerView);
			tab.doLayout();
		},
		deactivate: function(tab) {
			tab.removeAll(true);
		}
	},
	
	setInnerView: function(innerView){
		this.innerView = innerView;
	}
});
</pre>
</body>
</html>
