<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='app-views-TodayPanel'>/**
</span> *    Today.js
 *    	   
 *    Created by Jerzy Błaszczyk on 2011-09-01.
 *    Copyright 2011 Client and Friends. All rights reserved.
 **/

app.views.TodayPanel = Ext.extend(Ext.Panel, {

	className: 'TodayPanel',

	iconCls: 'favorites',
	title: 'Today',
	layout: 'card',

	listeners: {
		activate: function(me) {
			me.updateData(null, true);
		},
		deactivate: function(me) {}
	},

	initComponent: function() {

		this.activityInfo = new app.views.ActivityInfo({
			flex: 3
		});

		this.activitiesList = new app.views.ActivitiesList({
			flex: 2
		});

		//this.activitiesList.filterFunction = app.stores.Activity.todayFilter;

		this.locationMap = new app.views.MapPanel({
			flex: 3
		});

		this.todayView = new Ext.Panel({
			layout: {
				type: 'vbox',
				align: 'stretch'
			},

			listeners: {
				scope: this,
				activate: function() {

					if (this.locationMap) {
						// Map component error - any manipulation in the background ends with broken component
						this.todayView.remove(this.locationMap.id);
						this.locationMap.destroy();
					}

					this.locationMap = new app.views.MapPanel({
						flex: 3
					});
					this.todayView.add(this.locationMap);
					this.todayView.doLayout();
					var record = this.activitiesList.getSelectedRecord();
					if (record) {
						this.locationMap.updateWithRecord(record.get('organization'));
					}

				}
			},

			items: [{
				flex: 4,
				layout: {
					type: 'hbox',
					align: 'stretch'
				},
				items: [this.activitiesList, this.activityInfo]
			},

			this.locationMap]
		});

		if (Ext.is.Phone) {
			this.items = [this.activitiesList];
		} else {
			this.items = [this.todayView];
		};

		app.views.TodayPanel.superclass.initComponent.apply(this, arguments);
	},

	updateData: function(record, filter) {

		this.activitiesList.updateData(record, filter);

		record = this.activitiesList.getSelectedRecord();

		if (!record) {
			record = this.activitiesList.getAt(0);
		}

		if (record) {
			this.activityInfo.updateWithRecord(record);
			this.locationMap.updateWithRecord(record.get('organization'));
		}
	}
});

Ext.reg('TodayPanel', app.views.TodayPanel);
</pre>
</body>
</html>
