<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='global-property-ns'>/**
</span>*    Utils.js	
*    
*    Created by Jerzy Błaszczyk on 2011-09-01.
*    Copyright 2011 Client and Friends. All rights reserved.
**/

Ext.ns('app.utils');

app.utils.getCSV = function() {
    var result = &quot;&quot;;

    for (var i = 0, j = arguments.length; i &lt; j; i++) {
        if (arguments[i]) {
            result += arguments[i];
            if (arguments[i + 1])
            result += ', ';
        }

    }

    return result;
}

app.utils.getCustomerImportanceCode = function(i) {

    switch (i) {
    case 'Decision Maker (DM)':
        return 'MainDM';
        break;

    case 'Key Decision Maker (KDM)':
        return 'MainKDM';
        break;

    case 'Non Decision Maker (NDM)':
        return 'MainNDM';
        break;

    default:
        return 'NotDefined';
        break;
    }
    return &quot;&quot;;
};

app.utils.alert = function(message) {

    var popup = new Ext.Panel({
        floating: true,
        modal: true,
        centered: true,
        width: 200,
        data: {
            message: message
        },
        styleHtmlContent: true,
        tpl: '&lt;p&gt;{message}&lt;/p&gt;',
        dockedItems: [{
            dock: 'top',
            xtype: 'toolbar',
            title: 'Message'
        }],
        scroll: 'vertical'
    });

    popup.show('pop');

};

app.utils.dateFormat = function(date) {

    if (date) {
        return date.format('F d, Y');
    }
    else {
        return &quot;Uknown date&quot;;
    }
};

app.utils.dateTimeFormat = function(date) {

    if (date) {
        return date.format(Ext.util.Format.defaultDateFormat);
    }
    else {
        return &quot;Uknown date&quot;;
    }
};

app.utils.timeFormat = function(date) {

    if (date) {
        return date.format('h:i a');
    }
    else {
        return &quot;Uknown date&quot;;
    }
};</pre>
</body>
</html>
